<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Jogo de Pular Obstáculos</title>
</head>

<body>
    <div class="container">
        <h1>Bem-vindo ao Minigame Naty's Jumpventure!</h1>
      <p>Assuma o controle da valente Naty, uma aventureira destemida que adora saltar obstáculos para alcançar novos horizontes. Uma combinação de "jump" (pular) e "adventure" (aventura), indicando uma jornada emocionante de saltos.</p>
        <button class="custom-button" onclick="window.location.href='jogo.html'">Jogar Agora</button>
    </div>
</body>

</html>
